DB_HOST=db
DB_PORT=5432
DB_NAME=todo_db
DB_USER=postgres
DB_PASS=mysecretpassword

SECRET_KEY=your_secret_key


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

APP_HOST=127.0.0.1
APP_PORT=8000
DEBUG=True